<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/wrapUsername"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:background="@color/orange"
        android:elevation="4dp"
        android:gravity="center"
        android:weightSum="100">

        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:background="@drawable/edit_text"
            android:hint="@string/username"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/alabaster"
            android:textColorHint="@color/gallery" />
    </LinearLayout>

    <view
        android:id="@+id/progressBar"
        class="com.stnieva.android.apps.ixist.view.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/wrapList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
